@media screen and (max-width: 1270px) {
  .container {
    margin-left: 30px;
    margin-right: 30px;
  }
  .header_sosial_container ul {
    display: flex;
    gap: 30px;
    margin-top: 20px;
  }
  
}

@media screen and (max-width: 1060px) {
  .main_nav {
    border: none;
  }
  .main_nav ul {
    padding-left: 0;
    margin-right: 0;
    justify-content: center;
    margin-top: 25px;
    gap: 70px;
  }
  .logo {
    text-align: center;
    margin-top: 0;
    padding-top: 28px;
  }
  .header_icon_container {
    justify-content: center;
    margin-right: 0;
  }
  .header_nav_container {
    display: block;
  }
}

@media screen and (max-width: 754px) {
  .footer_nav ul {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .footer p {
    margin-top: 20px;
    width: 100%;
    text-align: center;
  }
  .footer {
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
  }
  .header_text_container {
    margin-left: 30px;
    margin-right: 30px;
  }
  .header_text_container h2 {
    margin-top: 50px;
  }
  .main_nav ul {
    gap: 50px;
  }
}

@media screen and (max-width: 683px) {
  .main_nav {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.679);
    width: 200px;
    height: 100vh;
    top: 0;
    left: -200px;
    padding-left: 20px;
    z-index: 1;
    transition: all 0.4s;
  }
  #navCheck:checked ~ .main_nav {
    left: 0;
  }
  .navBtn {
    display: inline;
  }
  .main_nav ul {
    flex-direction: column;
    gap: 30px;
  }
  .header_text_container h2 {
    margin-top: 12px;
    font-size: 450%;
  }
}

@media screen and (max-width: 600px) {
  .check_title {
    flex-direction: column;
  }
  .footer_input {
    justify-content: center;
  }
}

@media screen and (max-width: 517px) {
  .header_btn {
    flex-direction: column;
  }
  .footer_input {
    flex-direction: column;
  }
  .footer_input input {
    width: 100%;
    padding: 6px;
  }
  .header_text_container h2 {
    font-size: 300%;
  }
  .header_text_container {
    flex-direction: column;
  }
  .header_icon_container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    padding-right: 0;
  }
  .grid_question {
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  }
}
